version = "2.4.0"
edition = 2019-10

maxColumn = 120
align = most

verticalMultiline.arityThreshold = 120
newlines.alwaysBeforeTopLevelStatements = true
project.git = true

danglingParentheses {
  defnSite = false
  callSite = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, AsciiSortImports]
  redundantBraces.stringInterpolation = true
}

