akka {
  loglevel = "ERROR"
}

username = ""
username = ${?USERNAME}
password = ""
password = ${?PASSWORD}

bucket-name = ""
bucket-name = ${?BUCKETNAME}

region = "fr-par"
region = ${?REGION}
// see : https://docs.aws.amazon.com/general/latest/gr/s3.html
s3-endpoint = "https://s3.fr-par.scw.cloud"
s3-endpoint = ${?ENPOINT}